server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/gradingsystem
spring.datasource.username=root
spring.datasource.password=mysqlmanagerkhasawneh247
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver